                       ..'''::::...
                    .::'      `'''':::..
             '...::'               `.----.
                                   /_.--._\
                              ,/\,  |=   |
                            ,/ /\ \,|  =-|
                          ,/ /`  `\ \,   |
                        ,/ /:-""""-:\ \,-|
                      ,/ /`/.-:"";-.\`\ \|   ,/\,
                    ,/ /`  ||_|__|_||  `\ \,/ /\ \,
                  ,/ /`    ||_|__|_||    ;/ /`/\`\ \,
                ,/ /`      ||_|__|_||  ,/ /` ~\/~ `\ \,
              ,/ /`     ==_`--------',/ /`  ===__   `\ \,
            ,/ /` __|      _       ,/ /`            = `\ \,
          ,/ /`==_      __|___-  ,/ /` ==_  -=|__|      `\ \,
        ,/ /`         --=      ,/ /`               __|--  `\ \,
      ,/ /`   |__ ..----.. = ,/ /` ()     .-"""""-.     ()  `\ \,
     / /`|      .'_.-;;-._'./ /;  {__}  .'.-"""""-.'.  {__} = ;\ \
    |/`  |_|  =/.; | || | ;|/` |  |::| /.'  _____  '.\ |::|   | `\|
         |    |/_|_|_||_|_|_\| |= \::/ ||  /|_|_|\  || \::/   |
         |  -=|| | | || | | || |   ||  || |_|_|_|_| ||  ||  |_|
         | ,  ||-|-|-||-|-|-||=|   JL  || |_|_|_|_| ||  JL    |
         |/_\ ||_|_|_||_|_|_||-|'      ||   .:::.   ||=_     _|
         /_ ( || | | || | | || |  ==_  || /:::::::\ ||   __P__|
         /_\ \||-|-|-||-|-|-|| |       || |::(`)::| ||  /\ |  `\
        `>/ _\||_|_|_||_|_|_||-|-'  |__|| \/`\+/`\/ ||  ||_____|
        /_/   <--------------' |       ||()\_/Y\_/  ||  /  || |
       /  ` \_ (  ==_  __|-    |_|_    ||   / / \   || ==_ || |
      `/_) | _ <`    __        |     = ||  /_/ \_\  ||     || |
       >  /     \ == _   ==_   | -     ||           ||=    || |
  jgs /_/   ( \  `\ _|  =__   =|-_ __|_||-----------||__|_ || |
     )-._/ _\ _,-('     __.;-'-;__     `"""""""""""""`     ||`"-._ 
    '-,._   \__.-`-;`''`          ``--'`""'"""`"""`""``-- `--'--. ' 
         ```              ``         `""""'""""'""""`"""  .--------'