  __ /\ __       __ /\ __       __ /\ __       __ /\ __
  \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
  <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
  /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
     \/          _ _\/ _   ___  ___\/_ _          \/
    .\/.    +   | | | / \ |   \|   \| | | '      .\/.
   -=><=-       |   || ' || '_/| '_/\   /       -=><=-
    '/\'        |_|_||_|_||_|  |_|   |_|     *   '/\'
  __ /\ __ _ _  ___  _    _  ___   _   _ _  __ __ /\ __
  \_`\/`_/| | |/   \| |  | ||   \ / \ | | |/ _/\_`\/`_/
  <_>()<_>|   || | || |_ | || | || ' |\   /\_ \<_>()<_>
  /_,/\,_\|_|_|\___/|___||_||___/|_|_| |_| /__//_,/\,_\
     \/                   _{}_                    \/
    .\/.     *          .'    '.             +   .\/.
   -=><=- '        +   /_......_\  +            -=><=-
    '/\'      _ __ _ ."`        `".      *       '/\'
  __ /\ __   |      |    ______    \           __ /\ __
  \_`\/`_/   |;     |_.-'o    o`-._/           \_`\/`_/
  <_>()<_>   ||     |      V       |      '    <_>()<_>
  /_,/\,_\   ||_ ,  |\  `'----'`  /            /_,/\,_\
     \/      '-.` .-';'---.--.--';    *           \/
    .\/.  *     ||   |     \  '.  \           *  .\/.
   -=><=-      _||_ /'-.____\   `\ ;            -=><=-
    '/\'      /    )        |    | |`\ +         '/\'
  __ /\ __ '  | _.'         \     \ \ \    '   __ /\ __
  \_`\/`_/    \ ||         ()\     \\\ \       \_`\/`_/
  <_>()<_>     \||            \\\\\\  \ |      <_>()<_>
  /_,/\,_\      ||         ()         |_/      /_,/\,_\
     \/     *   ||                    ;   *       \/
    .\/.        ||         ()        ' '.        .\/.
   -=><=- '   .'|| '.             -'     '-.    -=><=-
    '/\'   .-'  ||     `"   "  `            `--. '/\'
  __ /\ __jgs    __ /\ __       __ /\ __       __ /\ __
  \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/ .\'/. \_`\/`_/
  <_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>-=>*<=-<_>()<_>
  /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\ '/.\' /_,/\,_\
     \/             \/             \/             \/
