                                        _
                     _          _     /` )
                    ( `\       ( `\  /  /
                     \  \       \  \/  /
                    __\  '---.   \    /___
                   (       __/   /        )
                    '--.  (     /  .-----'
                        \__\_../  /
                      .-'     /  /.
                    .'          /.-"""""-._
                   /    .-.    -`  _.--.._ '-._,
                  |    /\  \     -"       `'   /
                  /    \/  /      .__         /
            __..-'      '-'                _.'
           /_/                 '-..____..-'
           \                         |
            '--,-'                  /
              (_____.,--'       __.'
                      \        (
                   jgs|         \
