              _____
          .-"`     `'.
         /,           \
        / /``'--..--'``\
        | \__.__.__,___/
        \_ {/ e    e \}
        { `}() (__) ()| 
         `/,_.-")("-._,\
         {  `--`==`--`  } 
       .'{    }         }'.    \/         \/
     .'  {          }   }  \   -|`       `|-
    /     { {          }    ;  ,_\|     |/_,
   ;    ,  '-..____..-' ,   |     \     /
   |    ;        :      ;   | .-.._)---(_.--.
   |    <`;._   _:_   _.|  .-\\_.-/_ _  \-._/
   |    |    `'|.-.|'`  (\    \_  |a a  |
   \_.'`}`'-.._||_||_..-'\\ _.'_} \    /`\
   {_.'`_)     '-;-'      \{_.' `_)|  |   '.
    |    \--..__ : __..--'``\\    \\0/\     '/`\_...--"""-.
     \___/      ```        _/ \___/    |__.'`()/           `\.
        '-;-..._____...-;-'            /  ()_.'        .     ;`\
          |      |      |             ()_.-'          .      |-'
          |      |      |               \      ,      ;     ;
          \ _ _ _|_ _ _ /                ;-,  /___..,-`\    ;
          /` ` ` | ` ` `\                | / /'      \  \   ;
          \_._._/ \_._._/                |/ /         \  \  |
           |=   | |   =|                 / /           `> > /
    jgs  .-'-.  | |  .-'-.              / / \          / / /`
        /       | |       \            /_/ \/\        /_/_/
        \____,__/ \__,____/           /_(   |/       /_/_(